BasicCodingWpf/Views/PaperDeliveryStartupView.xaml

<Window x:Class="BasicCodingWpf.Views.PaperDeliveryStartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCodingWpf.Views"
        xmlns:viewmodels="clr-namespace:BasicCodingWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PaperDeliveryStartupViewModel}"
        mc:Ignorable="d"
        Title="PaperDeliveryStartupView" Height="450" Width="800">
    <Grid>
        <!-- #region *** The main structure of the window is: Header(Row=0), Body(Row=1) and Footer(Row=2) ***-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region *** Header ***-->
        <DockPanel Grid.Row="0">
            <Menu Background="Aqua">
                <MenuItem Header="Datei">
                    <MenuItem
                        Header="Beenden"
                        Command="{x:Static ApplicationCommands.Stop}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->
        <!--#region *** Body ***-->
        <DockPanel Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <GroupBox Header="UserSetting">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="NickName:"></Label>
                                    <Label Content="{Binding UserSetting.NickName}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Name:"></Label>
                                    <Label Content="{Binding UserSetting.UserDetails.FirstName}"></Label>
                                    <Label Content="{Binding UserSetting.UserDetails.LastName}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ID:"></Label>
                                    <Label Content="{Binding UserSetting.UserDetails.Id}"></Label>
                                    <Label Content="Gender:"></Label>
                                    <Label Content="{Binding UserSetting.UserDetails.Gender}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ApplicationSetting">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Environment:"></Label>
                                    <Label Content="{Binding EnvironmentVariable}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Language:"></Label>
                                    <Label Content="{Binding ApplicationSetting.Language}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="LastLogin:"></Label>
                                    <Label Content="{Binding ApplicationSetting.LastLogin}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="PaperDeliverySetting">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="ContractFile"></Label>
                                    <Label Content="{Binding PaperDeliverySetting.ContractFile}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="ContractorFile"></Label>
                                    <Label Content="{Binding PaperDeliverySetting.ContractorFile}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="ClientFile"></Label>
                                    <Label Content="{Binding PaperDeliverySetting.ClientFile}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="FulfillmentFile"></Label>
                                    <Label Content="{Binding PaperDeliverySetting.FulfillmentFile}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Content="PaperDeliveryDirectory"></Label>
                                    <Label Content="{Binding PaperDeliverySetting.PaperDeliveryDirectory}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ConnectionStrings">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Default:"></Label>
                                    <Label Content="{Binding ConnectionStrings.Default}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="RootDirectory:"></Label>
                                    <Label Content="{Binding ConnectionStrings.RootDirectory}"></Label>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <DockPanel DockPanel.Dock="Right"></DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top"></DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <Label Content="{Binding DeveloperName}" HorizontalAlignment="Left"></Label>
                            <Button Command="{Binding ModifyPropertyCommand}" Content="Test Button" Width="200" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <!--#endregion-->
        <!--#region *** Footer ***-->
        <DockPanel Grid.Row="2">
            <StatusBar Background="Aqua">
                <StatusBarItem>
                    <TextBlock Text="Statusbar 1"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Statusbar 2"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Statusbar 3"></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock Text="Statusbar 4"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
