BasicCodingWpf/Views/PaperDeliveryStartupView.xaml

<Window x:Class="BasicCodingWpf.Views.PaperDeliveryStartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCodingWpf.Views"
        xmlns:viewmodels="clr-namespace:BasicCodingWpf.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PaperDeliveryStartupViewModel}"
        mc:Ignorable="d"
        Title="PaperDeliveryStartupView" Height="450" Width="800">
    <Grid>
        <!-- #region *** The main structure of the window is: Header(Row=0), Body(Row=1) and Footer(Row=2) ***-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region *** Header ***-->
        <DockPanel Grid.Row="0">
            <Menu Background="Aqua">
                <MenuItem Header="Datei">
                    <MenuItem
                        Header="Beenden"
                        Command="{x:Static ApplicationCommands.Stop}"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->
        <!--#region *** Body ***-->
        <DockPanel Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ContractFile"></Label>
                            <Label Content="{Binding PaperDeliverySetting.ContractFile}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ContractorFile"></Label>
                            <Label Content="{Binding PaperDeliverySetting.ContractorFile}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="ClientFile"></Label>
                            <Label Content="{Binding PaperDeliverySetting.ClientFile}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="FulfillmentFile"></Label>
                            <Label Content="{Binding PaperDeliverySetting.FulfillmentFile}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="PaperDeliveryDirectory"></Label>
                            <Label Content="{Binding PaperDeliverySetting.PaperDeliveryDirectory}"></Label>
                        </StackPanel>
                        <Label Content="{Binding DeveloperName}" HorizontalAlignment="Left"></Label>
                        <Button Command="{Binding RelayCommand_ModifyProperty}" Content="Test Button" Width="200" HorizontalAlignment="Left"></Button>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <!--#endregion-->
        <!--#region *** Footer ***-->
        <DockPanel Grid.Row="2">
            <StatusBar Background="Aqua">
                <StatusBarItem>
                    <TextBlock Text="Statusbar 1"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Statusbar 2"></TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Statusbar 3"></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock Text="Statusbar 4"></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <!--#endregion-->
    </Grid>
</Window>
